.testDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  width: 550px;
  height: 250px;
  display: flex;
  border-radius: 26px;
  margin-top: 25px;
  position: relative;
  background: linear-gradient(to left top, #19dada, #068181);
}

.SideImageContainer {
  max-width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  background: rgb(148, 147, 247);
  background: linear-gradient(
    217deg,
    rgba(148, 147, 247, 1) 0%,
    rgba(210, 194, 221, 1) 100%
  );
  clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
  border-top-right-radius: 26px;
  border-bottom-right-radius: 26px;
}

.ImageStuff {
  width: 100%;
  height: 100%;
}

.imgItem {
  width: 100%;

  object-fit: cover;
  height: 100%;
  filter: blur(1px);
}

.detailsContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.innerContainer {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.header {
  margin: 0px;
  color: #fff;
  font-weight: 700;
  font-size: 38px;
}

.subHeader {
  margin: 10px 0px;
  color: #000;
  font-weight: 700;
  font-size: 20px;
}

.textStuff {
  margin: 0px;
  color: #000;
  font-weight: 500;
  font-size: 15px;
}
